<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i|Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/mainstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/f6c56bd453.js" crossorigin="anonymous"></script>


</head>
<body>

<header class="header">
    <div class="container-logo-button">
        <section class="header__logo">
            <img class="header__logo__img" src="img/Logo_img.png" alt="logo">
            <p class="header__logo__text">
                FORKIO
            </p>
        </section>
        <a href="#" class="header__button">
            buy now
        </a>
    </div>
        <ul class="header__nav-menu hide">
        <li class="header__nav-menu__item">
            <a href="#" class="header__nav-menu__item__link">overview</a>
        </li>
        <li class="header__nav-menu__item">
            <a href="#" class="header__nav-menu__item__link">about fork</a>
        </li>
        <li class="header__nav-menu__item">
            <a href="#" class="header__nav-menu__item__link">buying options</a>
        </li>
        <li class="header__nav-menu__item">
            <a href="#" class="header__nav-menu__item__link">support</a>
        </li>
    </ul>
    <div class="header__toggler-btn">
        <span class="header__toggler-btn__line"></span>
        <span class="header__toggler-btn__line"></span>
        <span class="header__toggler-btn__line"></span>
    </div>
</header>

<section class="presentation-top">
    <section class="container">
    <h1 class="presentation-top__top-text">Fork App</h1>
    <h2 class="presentation-top__mid-text">A real gamechanger in the world of web development</h2>
    <h3 class="presentation-top__bottom-text">v. 2.8 For Mac and Windows</h3>
    <a href="#" class="presentation-top__button">Download For Free Now</a>
    </section>
</section>
<section class="presentation-bottom">
    <section class="container">
    <p class="presentation-bottom__top-text">Unlimited 30-Days Trial Period</p>
    </section>
</section>

<section class="present-block">
        <div class="container">
            <div class="present">
                <h2 class="present-title">Revolutionary editor</h2>
                <p class="present-text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                </p>
                    <div class="github">
                            <div class="github-button">
                                <div class="github-button-left">
                                    <i class="fas fa-eye"></i>
                                    Watch
                                </div>
                                <div class="github-button-right">
                                    1.397
                                </div>
                            </div>
                            <div class="github-button">
                                <div class="github-button-left">
                                    <i class="fas fa-star"></i>
                                    Star
                                </div>
                                <div class="github-button-right">
                                    1.597</div>
                            </div>
                            <div class="github-button">
                                <div class="github-button-left">
                                    <i class="fas fa-code-branch"></i>
                                    Fork
                                </div>
                                <div class="github-button-right">
                                    4.976
                                </div>
                            </div>
                        </div>
            </div>
        </div>
    </section>
    <section class="feature-block">
        <div class="container">
            <div class="feature">
                <h3 class="feature-title">&lt;Here is what you get&gt;</h3>
                <div class="feature-description">
                    <ul>
                        <li class="feature-item">
                            <div class="feature-item-icon icon-1"></div>
                            <div class="feature-item-text">
                                <h4>Creatred to Make The Web Better</h4>
                                <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                                </p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="feature-item-icon icon-2"></div>
                            <div class="feature-item-text">
                                <h4>Creatred to Make The Web Better</h4>
                                <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                                </p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="feature-item-icon icon-3"></div>
                            <div class="feature-item-text">
                                <h4>Creatred to Make The Web Better</h4>
                                <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                                </p>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="feature-item-icon icon-4"></div>
                            <div class="feature-item-text">
                                <h4>Creatred to Make The Web Better</h4>
                                <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
<section class="testimonials">
    <section class="container">
        <h2 class="testimonials__top-text">
            People Are Talking About Fork
        </h2>
        <section class="testimonials__bottom-block">
            <section class="testimonials__bottom-block__item">
                <img src="img/logoT1.png" alt="logo" class="testimonials__bottom-block__item__img">
                <section class="testimonials__bottom-block__item__text">
                    Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
                </section>
            </section>
            <section class="testimonials__bottom-block__item">
                <img src="img/logoT2.png" alt="logo" class="testimonials__bottom-block__item__img">
                <section class="testimonials__bottom-block__item__text">
                    Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
                </section>
            </section>
            <section class="testimonials__bottom-block__item">
                <img src="img/logoT3.png" alt="logo" class="testimonials__bottom-block__item__img">
                <section class="testimonials__bottom-block__item__text" style="padding-top: 2vw">
                    In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.
                </section>
            </section>
            <section class="testimonials__bottom-block__item">
                <img src="img/logoT4.png" alt="logo" class="testimonials__bottom-block__item__img">
                <section class="testimonials__bottom-block__item__text">
                    Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
                </section>
            </section>
            <section class="testimonials__bottom-block__item">
                <img src="img/logoT5.png" alt="logo" class="testimonials__bottom-block__item__img">
                <section class="testimonials__bottom-block__item__text">
                    Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.
                </section>
            </section>
            <section class="testimonials__bottom-block__item">
                <img src="img/logoT6.png" alt="logo" class="testimonials__bottom-block__item__img">
                <section class="testimonials__bottom-block__item__text">
                    Fusce pharetra erat id odio blandit, nec
                    pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.
                </section>
            </section>
            <h5 class="testimonials__bottom-text">
                Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </h5>
        </section>
    </section>
</section>
<section class="pricing">
    <div class="container pricing-block">
            <h3 class="pricing-title">Fork Subscription Pricing</h3>
            <div class="pricing-plans">
                <div class="pricing-plans-normal">
                    <div class="pricing-plans-normal-plan-header">
                        <h5 class="plan-title">Students</h5>
                    </div>
                    <div class="pricing-plans-normal-plan-body">
                        <div class="normal-price"><span class="dollar">$</span>29</div>
                        <p class="per">per month</p>
                        <div class="license">
                            <p class="license-txt">Personal License</p>
                        </div>
                        <a class="pricing-button">Purchaise</a>
                    </div>
                </div>
                <div class="pricing-plans-normal">
                    <div class="pricing-plans-normal-plan-header">
                        <h5 class="plan-title">professional</h5>
                    </div>
                    <div class="pricing-plans-normal-plan-body">
                        <div class="normal-price"><span class="dollar">$</span>59</div>
                        <p class="per">per month</p>
                        <div class="license">
                            <p class="license-txt">Professional License</p>
                            <p class="license-txt">Phone Support</p>
                        </div>
                        <a class="pricing-button">Purchaise</a>
                    </div>
                </div>
                <div class="pricing-plans-highlight">
                    <div class="pricing-plans-highlight-plan-header">
                        <h5 class="plan-title">Agency</h5>
                    </div>
                    <div class="pricing-plans-highlight-plan-body">
                        <div class="highlight-price"><span class="dollar">$</span>99</div>
                        <p class="per">per month</p>
                        <div class="license">
                            <p class="license-txt">1-12 Team Members</p>
                            <p class="license-txt">Phone Support</p>
                        </div>
                        <a class="pricing-button">Purchaise</a>
                    </div>
                </div>
                <div class="pricing-plans-normal">
                    <div class="pricing-plans-normal-plan-header">
                        <h5 class="plan-title">enterprise</h5>
                    </div>
                    <div class="pricing-plans-normal-plan-body">
                        <div class="normal-price"><span class="dollar">$</span>159</div>
                        <p class="per">per month</p>
                        <div class="license">
                            <p class="license-txt">Unlimited Team Members</p>
                            <p class="license-txt">24/ 7 Phone Support</p>
                        </div>
                        <a class="pricing-button">Purchaise</a>
                    </div>
                </div>
            </div>
    </div>
</section>
    <script src="js/script.js"></script>
</body>
</html>